# cicdtngdr

cicdtestngdocker2/: .project  TestNG.xml  pom.xml
cicdtestngdocker2/src/test/java/cicdtestngdockerpackage/: TestingCICD.java
cicdtestngdocker2/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
cicdtestngdocker2/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
cicdtestngdocker2/test-output/junitreports/: TEST-cicdtestngdockerpackage.TestingCICD.xml
cicdtestngdocker2/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
